<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="780.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AudioVideoCommunicationController">
   <children>
      <ImageView fx:id="senderImageView" fitHeight="609.0" fitWidth="615.0" layoutX="65.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="receiverImageView" fitHeight="609.0" fitWidth="615.0" layoutX="808.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="765.0" layoutY="712.0" mnemonicParsing="false" onAction="#endCallButtonClicked" text="END CALL" />
   </children>
</AnchorPane>
