<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="editorVBox" prefHeight="780.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GlobalEditorController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <MenuItem mnemonicParsing="false" text="Open Directory" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#saveClicked" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="manageAccessMenuItem" mnemonicParsing="false" onAction="#manageAccessClicked" text="Manage Access" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#goToDashboardMenuClicked" text="Go To Dashboard" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Compile And Run">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#compileAndRunClicked" text="Compile And Run" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <VBox>
                    <children>
                        <AnchorPane prefHeight="977.0" prefWidth="390.0">
                            <children>
                                <Label layoutX="14.0" layoutY="309.0" text="Personal Chat:" />
                                <TextArea fx:id="personalChatTextArea" layoutX="9.0" layoutY="330.0" prefHeight="194.0" prefWidth="381.0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                        </TextArea>
      
                                                        <Label layoutX="14.0" layoutY="572.0" text="Message:" />
                                <TextField fx:id="messageTF" layoutX="89.0" layoutY="567.0" prefHeight="31.0" prefWidth="296.0" />
                                <TextField fx:id="sendToTF" layoutX="89.0" layoutY="530.0" prefHeight="31.0" prefWidth="296.0" />
                                <Label layoutX="16.0" layoutY="535.0" text="Send To:" />
                                <Button layoutX="151.0" layoutY="605.0" mnemonicParsing="false" onAction="#sendMessageClicked" text="Send Message">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Button>
                        <Label layoutX="14.0" layoutY="4.0" text="Room Chat:" />
                        <TextArea fx:id="roomChatTextArea" layoutX="9.0" layoutY="25.0" prefHeight="194.0" prefWidth="381.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextArea>
                        <Button layoutX="149.0" layoutY="260.0" mnemonicParsing="false" onAction="#roomSendMessageClicked" text="Send Message">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <TextField fx:id="roomMessageTF" layoutX="87.0" layoutY="222.0" prefHeight="31.0" prefWidth="296.0" />
                        <Label layoutX="12.0" layoutY="227.0" text="Message:" />
                        <ComboBox fx:id="recommendationCB" layoutX="16.0" layoutY="691.0" prefHeight="31.0" prefWidth="362.0" />
                        <Label layoutX="14.0" layoutY="663.0" text="Recommmendations:" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <AnchorPane prefHeight="950.0" prefWidth="750.0">
               <children>
                  <TextArea fx:id="lines" prefHeight="950.0" prefWidth="38.0" />
                  <TextArea fx:id="documentContentTextArea" layoutX="37.0" onKeyPressed="#onKeyPress" onKeyReleased="#onKeyRelease" prefHeight="950.0" prefWidth="1000.0" />
               </children></AnchorPane>
            <ScrollPane prefViewportHeight="956.0" prefViewportWidth="365.0">
               <content>
                      <AnchorPane fx:id="rightAnchorPane" prefHeight="724.0" prefWidth="298.0">
                          <children>
                              <TextArea fx:id="inputTextArea" layoutX="10.0" layoutY="41.0" prefHeight="200.0" prefWidth="400.0" />
                              <TextArea fx:id="outputTextArea" layoutX="10.0" layoutY="291.0" prefHeight="200.0" prefWidth="400.0" />
                              <Label layoutX="10.0" layoutY="14.0" text="INPUT:" />
                              <Label layoutX="14.0" layoutY="262.0" text="OUTPUT:" />
                              <Button layoutX="295.0" layoutY="12.0" mnemonicParsing="false" onAction="#importButtonClicked" prefHeight="21.0" prefWidth="70.0" text="Import">
                                  <font>
                                      <Font size="12.0" />
                                  </font>
                              </Button>
                              <Button layoutX="295.0" layoutY="260.0" mnemonicParsing="false" onAction="#exportButtonClicked" prefHeight="21.0" prefWidth="70.0" text="Export">
                                  <font>
                                      <Font size="12.0" />
                                  </font>
                              </Button>
                        <ScrollPane layoutY="503.0" prefViewportHeight="451.0" prefViewportWidth="400.0">
                           <content>
                              <WebView fx:id="webView" layoutY="503.0" prefHeight="451.0" prefWidth="400.0" />
                           </content>
                        </ScrollPane>
                          </children>
                      </AnchorPane>
               </content>
            </ScrollPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
